<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width, initial-scale=1.0">
  <title>Bootstrap Tamplate</title>

  <!-- 부트스트랩 라이브러리 추가 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

    body {
      background-color: whitesmoke;
      font-family: '나눔고딕', 'Nanum Gothic';
      font-size: 1.0rem;
      display: grid;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    li {
      list-style: none
    }

    a {
      text-decoration: none;
    }

    header {
      margin: 0 auto;
      width: 1200px;
      height: 300px;
      position: relative;
      left: auto;
      right: auto;
      color: white;
    }

    nav {
      width: 1200px;
      height: 50px;
      position: absolute;
      top: auto;
      right: auto;
      left: auto;
    }

    nav>ul {
      overflow: hidden;
    }

    nav>ul>li {
      float: left;
      width: 270px;
      text-align: center;
    }

    nav>ul>li>a {
      display: inline-block;
      padding: 12px 0px;
      width: 100%;
      color: black;
      font-weight: bold;
      background: yellowgreen;
    }

    nav>ul>li:hover>a {
      color: cornsilk;
      background: blueviolet;
    }

    .submenu {
      display: none;
      position: absolute;
      z-index: 99;
      text-align: center;
      background: #f1f1f1;
    }

    .submenu>li>a {
      display: inline-block;
      padding: 14px 0px;
      color: black;
      width: 270px;
      font-size: 15px;
    }

    .submenu>li>a:hover {
      background: #ccc;
    }
  </style>
  <style>
    *{margin:0;padding:0;}
    ul,li{list-style:none;}
    #slide{height:500px;position:relative;overflow:hidden;text-align: center;}
    #slide ul{width:400%;height:100%;transition:1s;}
    #slide ul:after{content:"";display:block;clear:both;}
    #slide li{float:left;width:25%;height:100%;}
    #slide input{display:none;}
    #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
    #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
    #pos1:checked~ul{margin-left:0%;}
    #pos2:checked~ul{margin-left:-100%;}
    #pos3:checked~ul{margin-left:-200%;}
    #pos4:checked~ul{margin-left:-300%;}
    #pos1:checked~.pos>label:nth-child(1){background:#666;}
    #pos2:checked~.pos>label:nth-child(2){background:#666;}
    #pos3:checked~.pos>label:nth-child(3){background:#666;}
    #pos4:checked~.pos>label:nth-child(4){background:#666;}
  </style>


</head>

<body>
  <!-- 1. Header 영역 -->
  <header class="jumbotron text-center bg-info mb-0">
    <img src="./androidch.png" alt="">
    <h1></h1>
    <p></p>
  </header>

  <!-- 2. Nav 영역 -->

  <!-- navbar-expand-sm: 반응형 웹을 위한 속성 -->
  <nav class="navbar navbar-expand-sm mb-0 container">
    <!-- 2-2. 모바일 화면일 때는 오른쪽 끝에 햄버거 아이콘 모양의 메뉴로 네비게이션이 변경되는 것 -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu"><span
        class="navbar-toggler-icon"></span></button>
    <!-- 2-3. 네비 메뉴 -->
    <ul>
      <li>
        <a href="#">홈</a>
        <ul class="submenu">
          <li><a href="./bora_profile.html" target="_blank">배운 과정</a></li>
        </ul>
      </li>
      <li><a href="#">언어/개발도구</a>
        <ul class="submenu">
          <li><a href="./bora_lng.html">언어</a></li>
          <hr>
          <li><a href="./bora_lng.html">개발도구</a></li>
        </ul>
      </li>
      <li>
        <a href="#">프로젝트</a>
        <ul class="submenu">
          <li><a href="./bora_pj.html">개인 프로젝트</a></li>
          <hr>
          <li><a href="./bora_pj.html">팀 프로젝트</a></li>
        </ul>
      </li>
      <li>
        <a href="#">SNS</a>
        <ul class="submenu">
          <li><a href="https://open.kakao.com/o/sqhJLmJb" target="_blank">카카오톡</a></li>
          <hr>
          <li><a href="https://www.instagram.com/kookbrew1/" target="_blank">인스타그램</a></li>
          <hr>
          <li><a href="email" target="_blank">이메일</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- 3. 콘텐츠 영역 -->

  <div id="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <ul>
      <li><img src="./안드1.png" class="slider_image"></li>
      <li><img src="./안드2.png" class="slider_image"></li>
      <li><img src="./안드3.png" class="slider_image"></li>
    </ul>
    <p class="pos">
      <label for="pos1"></label>
      <label for="pos2"></label>
      <label for="pos3"></label>
    </p>
  </div>
  <!-- 4. footer -->
  <footer class="jumbotron text-center">
    <h4>Footer</h4>
    <p>Copyright &copy; 2019 Designed by mrhi android class</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/jquery.ulslide.js"></script>
  <script type="text/javascript" src="./js/jquery.mousewheel.js"></script>


    <script type="text/javascript">
      $(function() {
          $('#main_bn').ulslide({
              statusbar: true,
              width: 450,
              height: 250,
              affect: 'slide',
              axis: 'x',
              mousewheel: true,
              duration: 400,
              autoslide: 3000
          });
      });
    </script>

    <style type="text/css">
			
    #main_bn{
        border:5px solid #000;
    }

    #main_bn li {
        width:450px;
        height:250px;
    }

    #main_bn img{
        width:100%;
        height:100%;
    }

    </style>

</body>

</html>