<!-- Accordion Multiple Dropdown 메뉴 소스-->

<!-- c 언어 설명 파일 -->

<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
        /* ============================================================
                    Removing the default Radio button
==============================================================*/

        .accordion_menus input {
            display: none;
        }

        /* ============================================================
                    Adding some beauty
==============================================================*/
        body {
            background: #ffffff;
            padding: 5em;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            text-align: center;
            margin-bottom: 10vh;
        }

        .accordion_menus {
            background: #5ab2ca;
            width: 50%;
            margin: 10px auto 30px auto;
            border-radius: 5px;
            color: white;
        }

        .accordion_menus label {
            display: block;
            height: 30px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
            padding: 1.5em 1.5em;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        /* ============================================================
                    Hiding the content section
==============================================================*/
        .accordion_menus section {
            background: white;
            color: #3f3c3c;
            ;
            overflow: hidden;
            /* padding-left: 1vw; */
            height: 0;            
            transition: height 0.3s ease-in-out;
        }

        /* ============================================================
  Displaying the hidden cotent once button is selected/checked
==============================================================*/
        .accordion_menus input:checked~section {
            height: auto;
        }

        /* ============================================================
                    Adding drop down icon
==============================================================*/

        .accordion_menus label::after,
        .accordion_menus input:checked+label:hover:after {
            font-family: "FontAwesome";
            content: "\f13a";
            padding: 2px 2px 2px 2px;
            font-size: 1.5em;
            float: right;
            transition: .3s all;
            transform: rotate(-180deg);
        }

        /* ============================================================
                   Hover effects 
==============================================================*/
        .accordion_menus label:hover {
            background: #357E92;
        }

        .accordion_menus input:checked+label {
            background: #115B59;
            color: black;
        }

        .accordion_menus label:hover:after {
            color: white;
            transform: rotate(0deg);
        }


        /* /* ============================================================
                    Sub-heading CSS 
==============================================================*/
        .accordion_menus .accordion_menus {
            display: none;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            color: black;
        }

        .accordion_menus .accordion_menus label:after {
            color: Black;
        }

        .accordion_menus input:checked+label+section+.accordion_menus {
            display: block;
        }

        .accordion_menus .accordion_menus label:hover {
            background-color: grey;
        }

        .accordion_menus .accordion_menus input:checked+label {
            background-color: #AB9595
        }; */

    </style>
</head>

<body>

    <h2>C 언어란?</h2>
    <div class="accordion_menus">
        <div>
            <input id="accordion1" name="accordion_menus" type="radio">
            <label for="accordion1">설명</label>
            <section class="html">
                <img src="https://cdn.inflearn.com/wp-content/uploads/c001.jpg" alt="">
                <p>C는 1972년 켄 톰슨과 데니스 리치가 벨 연구소에서 일할 당시 새로 개발된 유닉스 운영 체제에서 사용하기 위해 개발한 프로그래밍 언어이다. 켄 톰슨은 BCPL언어를 필요에 맞추어 개조해서 "B"언어(언어를 개발한 벨 연구소의 B를 따서)라 명명했고, 데니스 리치가 이것을 개선하여 C 언어가 탄생했다. 유닉스 시스템의 바탕 프로그램은 모두 C로 작성되었고, 수많은 운영 체제의 커널 또한 C로 만들어졌다. 오늘날 많이 쓰이는 C++는 C에서 객체 지향형 언어로 발전된 것이다. 또 다른 다양한 최신 언어들도 그 뿌리를 C에 두고 있다.</p>
            </section>

            <!-- ============================================================
                       Sub-heading HTML 
       ==============================================================-->
<!-- <div class="accordion_menus">
                <input id="sub-accordion1" name="sub-accordion_menus1" type="checkbox">
                <label for="sub-accordion1">sub-Menu</label>
                <section>
                    <h4>This is pure HTML and CSS Accordion Menu designed for your next project</h4>
                    <p>sub-HTML1:used for structuring</p>
                </section>
                <input id="sub-accordion2" name="sub-accordion_menus1" type="checkbox">
                <label for="sub-accordion2">sub-Menu</label>
                <section>
                    <h4>This is the sub-header of Accordion menu developed with pure CSS</h4>
                    <p>sub-HTML2:used for structuring</p>
                </section>
            </div> -->
<!-- ============================================================-->


<!-- <div>
            <input id="accordion2" name="accordion_menus" type="radio">
            <label for="accordion2">개요</label>
            <section class="CSS">
                <p>C는 실질적으로 모든 컴퓨터 시스템에서 사용할 수 있도록 설계된 프로그래밍 언어이다. 예를 들어 BASIC 등과는 달리 다양한 플랫폼에서 ANSI C의 정의에 따르는 비교적 동일한 구현이 가능하다. 모든 C 시스템에는 정규화된 표준 C 라이브러리가 존재한다. 이런 이유와 생성된 프로그램의 높은 성능이 아직까지도 C 언어가 사랑받는 이유 중 하나이다.

                    이는 반면 오늘날의 널리 쓰이는 거의 모든 운영 체제 커널이 C를 이용해 구현된 이유이기도 하다. 이처럼 C는 시스템 프로그램 개발에 매우 적합하지만, 응용 프로그램 개발에도 많이 쓰이기도 한다.</p>
            </section>
        </div>
        <div>
            <input id="accordion3" name="accordion_menus" type="radio">
            <label for="accordion3">역사</label>
            <section class="js">
                <ol>
                    <li>1963년 - ALGOL 60에서 CPL이 파생</li>
                    <li>1969년 - BCPL 개발</li>
                    <li>1970년 - B 언어 개발</li>
                    <li>1972년 - 벨 연구소 (Bell Laboratories) 에 있는 Dennis Ritchie가 B의 후속으로 C 개발</li>
                    <li>1983년 - 미국 국가 표준 협회(ANSI, American National Standards Institute) 에서 짐 브로디(Jim Brodie) 주축으로 X3J11 위원회 소집</li>
                    <li>1983년 12월 14일 - ANSI X3.159-1989 라는 공식명칭으로 C 언어 표준 지정</li>
                    <li>1999년 - C99 표준안이 ISO/IEC 9899:1999라는 명칭으로 출간됨</li>
                    <li>2000년 5월 - ANSI의 표준으로 C99가 채택됨</li>
                    <li>2011년 - 12월 8일 C11 표준안이 ISO/IEC 9899:2011라는 명칭으로 출간됨</li>
                </ol>
            </section>
        </div>
        <div>
            <input id="accordion4" name="accordion_menus" type="radio">
            <label for="accordion4">초기 개발</label>
            <section class="js">
                <p>C 언어의 초기 개발은 1969년부터 1973년까지 4년에 걸쳐 AT&T 벨 연구소에서 이루어 졌으며, 데니스 리치의 말에 따르면, 가장 창의적인 작업이 이루어진 기간은 1972년이었다. 언어의 이름이 'C'인 이유는 그 특징이 'B' 언어에서 유래되었기 때문이며, 켄 톰슨에 의하면, B 언어는 BCPL 언어의 기본만 남긴 버전이다.

                    리치와 톰슨에 의해 초기에 PDP-7의 어셈블리 언어로 구현되었던 유닉스 운영체제의 개발과 C 언어의 기원은 밀접하게 연관되어 있다. 결국 그들은 유닉스 운영체제를 PDP-11로 포팅하기로 결정하였다. PDP-11의 기능의 일부, 특히 바이트 접근기능을 활용하지 못하는 B 언어의 부족함이 C 언어의 초기 버전의 개발을 이끌었다.
                    
                    유닉스의 초기 PDP-11 버전은 어셈블리로 개발되었다. 1973년에 struct 자료형의 추가로, C 언어는 유닉스의 대부분을 C로 쓸 수 있을 정도로 강력해 졌다. 유닉스는 어셈블리가 아닌 언어로 구현된 최초의 운영체제 커널 중의 하나였다.(더 빠른 사례는 PL/I로 쓰인 Multics 시스템, ALGOL로 쓰인 Burroughs B5000을 위한 MCP(Master Control Program)가 있다.) 1977년 경, 리치와 스티븐 C. 존슨이 유닉스 운영체제의 이식성을 향상시키기 위해, C 언어를 추가적으로 변경하였다. 존슨의 Portable C Compiler는 새로운 플랫폼에서의 C의 구현의 기초가 되었다.</p>
            </section>
        </div>
    </div>
</body>

</html>  -->


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carousel Template · Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/carousel/">


    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    설명
                    <button name="accordion_menus" class="btn dropdown-toggle dropdown-toggle-split"
                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    C는 1972년 켄 톰슨과 데니스 리치가 벨 연구소에서 일할 당시 새로 개발된 유닉스 운영 체제에서 사용하기 위해 개발한 프로그래밍 언어이다. 켄 톰슨은 BCPL언어를 필요에
                    맞추어 개조해서 "B"언어(언어를 개발한 벨 연구소의 B를 따서)라 명명했고, 데니스 리치가 이것을 개선하여 C 언어가 탄생했다. 유닉스 시스템의 바탕 프로그램은 모두 C로
                    작성되었고, 수많은 운영 체제의 커널 또한 C로 만들어졌다. 오늘날 많이 쓰이는 C++는 C에서 객체 지향형 언어로 발전된 것이다. 또 다른 다양한 최신 언어들도 그 뿌리를 C에
                    두고 있다.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">개요
                    <button class="btn dropdown-toggle dropdown-toggle-split" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    C는 실질적으로 모든 컴퓨터 시스템에서 사용할 수 있도록 설계된 프로그래밍 언어이다. 예를 들어 BASIC 등과는 달리 다양한 플랫폼에서 ANSI C의 정의에 따르는 비교적 동일한
                    구현이 가능하다. 모든 C 시스템에는 정규화된 표준 C 라이브러리가 존재한다. 이런 이유와 생성된 프로그램의 높은 성능이 아직까지도 C 언어가 사랑받는 이유 중 하나이다. 이는
                    반면 오늘날의 널리 쓰이는 거의 모든 운영 체제 커널이 C를 이용해 구현된 이유이기도 하다. 이처럼 C는 시스템 프로그램 개발에 매우 적합하지만, 응용 프로그램 개발에도 많이
                    쓰이기도 한다.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">역사
                    <button class="btn dropdown-toggle dropdown-toggle-split" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false">

                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    <ol>
                        <li>1963년 - ALGOL 60에서 CPL이 파생</li>
                        <li>1969년 - BCPL 개발</li>
                        <li>1970년 - B 언어 개발</li>
                        <li>1972년 - 벨 연구소 (Bell Laboratories) 에 있는 Dennis Ritchie가 B의 후속으로 C 개발</li>
                        <li>1983년 - 미국 국가 표준 협회(ANSI, American National Standards Institute) 에서 짐 브로디(Jim Brodie) 주축으로
                            X3J11 위원회 소집</li>
                        <li>1983년 12월 14일 - ANSI X3.159-1989 라는 공식명칭으로 C 언어 표준 지정</li>
                        <li>1999년 - C99 표준안이 ISO/IEC 9899:1999라는 명칭으로 출간됨</li>
                        <li>2000년 5월 - ANSI의 표준으로 C99가 채택됨</li>
                        <li>2011년 - 12월 8일 C11 표준안이 ISO/IEC 9899:2011라는 명칭으로 출간됨</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingfour">
                <h5 class="mb-0">
                    초기 개발
                    <button class="btn dropdown-toggle dropdown-toggle-split" data-toggle="collapse"
                        data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    </button>
                </h5>
            </div>
            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                <div class="card-body">
                    C 언어의 초기 개발은 1969년부터 1973년까지 4년에 걸쳐 AT&T 벨 연구소에서 이루어 졌으며, 데니스 리치의 말에 따르면, 가장 창의적인 작업이 이루어진 기간은
                    1972년이었다. 언어의 이름이 'C'인 이유는 그 특징이 'B' 언어에서 유래되었기 때문이며, 켄 톰슨에 의하면, B 언어는 BCPL 언어의 기본만 남긴 버전이다. 리치와 톰슨에
                    의해 초기에 PDP-7의 어셈블리 언어로 구현되었던 유닉스 운영체제의 개발과 C 언어의 기원은 밀접하게 연관되어 있다. 결국 그들은 유닉스 운영체제를 PDP-11로 포팅하기로
                    결정하였다. PDP-11의 기능의 일부, 특히 바이트 접근기능을 활용하지 못하는 B 언어의 부족함이 C 언어의 초기 버전의 개발을 이끌었다. 유닉스의 초기 PDP-11 버전은
                    어셈블리로 개발되었다. 1973년에 struct 자료형의 추가로, C 언어는 유닉스의 대부분을 C로 쓸 수 있을 정도로 강력해 졌다. 유닉스는 어셈블리가 아닌 언어로 구현된 최초의
                    운영체제 커널 중의 하나였다.(더 빠른 사례는 PL/I로 쓰인 Multics 시스템, ALGOL로 쓰인 Burroughs B5000을 위한 MCP(Master Control
                    Program)가 있다.) 1977년 경, 리치와 스티븐 C. 존슨이 유닉스 운영체제의 이식성을 향상시키기 위해, C 언어를 추가적으로 변경하였다. 존슨의 Portable C
                    Compiler는 새로운 플랫폼에서의 C의 구현의 기초가 되었다.
                </div>
            </div>
        </div>
    </div>

</body>

</html>